<!DOCTYPE html>
<html>
<head>
	<title>小米家电</title>
	<meta charset="utf-8">
	<style>
		*{
			margin-left:auto;
			margin-right:auto;
		}
		#nav{
			width: 1000px;
		}
		ul li{
			list-style: none;
			float: right;
			margin-left: 20px;
		}
		ul li:hover{
			color: orange;
			text-decoration:underline;
		}
		#banner{
			width: 1000px;
		}
		img{
			float: left;
		}
		.i1{
			width: 200px;
			height: 225px;
			float: left;
		}
		.i3{
			width: 200px;
			height: 225px;
			margin-top: 30px;
			float: left;
		}
		p{
            text-align:center;
            font-size:10px;
        }
        #i1-1{
            width:200px;
            height:100px;
            background-color:orange;
            position:relative;
            top:-100px;
            display:none;
        }
        .i1-2{
            width:180px;
            height:50px;
            background-color:#FF6633;
            position:relative;
            top:-50px;
            display:block;
        }
        .i1-1{
            width:180px;
            height:50px;
            background-color:#FF6633;
            position:relative;
            top:-50px;
            display:none;
        }
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>家具</li>
			<li>电脑</li>
			<li>电视影音</li>
			<li>热门</li>
			家电
		</ul>
	</div>
	<div id="banner">
		<div id="i0">
			<img src="../images/1.jpg" width="160px" height="550px">
		</div>
		<div class="i1">
			<img src="../images/2.jpg" width="200px" height="190px">
			<p style="color:black">小米电视4A&nbsp;32</p>
            <p style="color:#A0A0A0">64位四核处理器/1GB+4GB大内存</p>
            <p style="color:orange">9999元</p>
            <div class="i1-1" >
                <p style="color:white">听说小米客服满腹经纶，能不能</p>
                <p style="color:white">为在下对副对联。上联..</p>
            </div>
		</div>
		<div class="i1">
			<img src="../images/3.jpg" width="200px" height="190px">
			<p style="color:black">小米电视4A&nbsp;49英寸</p>
            <p style="color:#A0A0A0">2GB+8GB大储存/全高清HDR</p>
            <p style="color:orange">2399元</p>
            <div class="i1-1" >
                <p style="color:white">黑科技，便宜大器大爱，支持小</p>
                <p style="color:white">米，支持国货</p>
            </div>
		</div>
		<div class="i1">
			<img src="../images/4.jpg" width="200px" height="190px">
			<p style="color:black">小米笔记本Pro&nbsp;15.6英寸</p>
            <p style="color:#A0A0A0">全金属强化机身/FHD全贴合屏幕</p>
            <p style="color:orange">5599元</p>
            <div class="i1-1" >
                <p style="color:white">外形超好看，手感超棒，这果然</p>
                <p style="color:white">就是我爱的小米...大学..</p>
            </div>
		</div>
		<div class="i1">
			<img src="../images/5.jpg" width="200px" height="190px">
			<p style="color:black">小米笔记本Air&nbsp;13.3"i7处理器</p>
            <p style="color:#A0A0A0">Intel酷睿i7处理器，8GB内存+256GB</p>
            <p style="color:orange">5699元</p>
            <div class="i1-1" >
                <p style="color:white">简约、大气，性价比超高，指纹</p>
                <p style="color:white">解锁方便，运行速度快，从...</p>
            </div>
        </div>
		<div class="i1">
			<img src="../images/6.jpg" width="200px" height="190px">
			<p style="color:black">米家恒温电水壶</p>
            <p style="color:#A0A0A0">水温智能控制，304不锈钢内胆</p>
            <p style="color:orange">189元</p>
            <div class="i1-1" >
                <p style="color:white">质量杠杠的，白色好看，就是担</p>
                <p style="color:white">心容易脏。喜欢西米能多出</p>
            </div>
		</div>
		<div class="i1">
			<img src="../images/9.jpg" width="200px" height="190px">
			<p style="color:black">智米全直流变频空调</p>
            <p style="color:#A0A0A0">一级能效，强劲保暖</p>
            <p style="color:orange">4399元</p>
		</div>
		<div class="i1">
			<img src="../images/8.jpg" width="200px" height="190px">
			<p style="color:black">小米净水器（厨上式）增强版</p>
            <p style="color:#A0A0A0">400加仑大电流，纯水更多，废水更少/p>
            <p style="color:orange">1499元</p>
            <div class="i1-1" >
                <p style="color:white">客服妹子，告诉我是这样的打开</p>
                <p style="color:white">方式嘛</p>
            </div>
		</div>
		<div class="i3">
            <div id="i2">
                <div style="float:left ">
                    <p style="color:black">小白摄像机</p>
                    <p style="color:orange">399元</p>
                </div>
                <img src="../images/7.jpg" width="120px" height="120px">
            </div>
            <div id="i2">
                <div style="float:left ">
                    <p style="font-size:20px">浏览更多</p>
                    <p style="color:#A0A0A0">热门</p>
                </div>
            </div>
        </div>
	</div>
</body> 
<script>
	window.onload = function(){
		var liNodes = document.getElementsByClassName("i1");
   		for (var i=0; i<liNodes.length; i++)
        {
        	liNodes[i].onmouseover = function(){
            	this.children[4].className = "i1-2";
       	    }
        	liNodes[i].onmouseout = function(){
            	this.children[4].className= "i1-1";
        	}
   		}
    }
</script>
</html>